<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yago.Core\Yago.Core.csproj" />
    <ProjectReference Include="..\Yago.DataAcsess\Yago.DataAcsess.csproj" />
  </ItemGroup>

</Project>
