# Yagiztkn.com

./: Dockerfile  README.md  Yago.Portfolio.slnx
Yago.Business/: Yago.Business.csproj
Yago.Business.Tests/: ProjectManagerTests.cs
Yago.Business/Abstract/: IGenericService.cs
Yago.Business/Concrete/: GenericManager.cs
Yago.Core/Entities/: Admin.cs  ChangePasswordModel.cs  ContactMessage.cs  EmailSettings.cs  PageVisit.cs  Project.cs  SiteSettings.cs  Skill.cs  TimelineEntry.cs
Yago.DataAcsess/: Yago.DataAcsess.csproj
Yago.DataAcsess/Abstract/: IGenericDal.cs
Yago.DataAcsess/Concrete/: GenericRepository.cs
Yago.DataAcsess/Context/: AppDbContext.cs
Yago.DataAcsess/Migrations/: 20260516232843_InitialCreate.Designer.cs  20260516232843_InitialCreate.cs  20260521222215_AddAdminTable.Designer.cs  20260521222215_AddAdminTable.cs  20260620082815_AddProjectOrderingAndFeatured.Designer.cs  20260620082815_AddProjectOrderingAndFeatured.cs  20260621095907_AddSkillsAndTimeline.Designer.cs  20260621095907_AddSkillsAndTimeline.cs  20260622102102_AddSiteSettings.Designer.cs  20260622102102_AddSiteSettings.cs  20260622202647_AddCvUrlToSiteSettings.Designer.cs  20260622202647_AddCvUrlToSiteSettings.cs  20260628194618_AddValidationConstraints.Designer.cs  20260628194618_AddValidationConstraints.cs  20260628200911_AddPageVisits.Designer.cs  20260628200911_AddPageVisits.cs  AppDbContextModelSnapshot.cs
Yago.WebUI/: Program.cs  WeatherForecast.cs  Yago.WebUI.csproj  Yago.WebUI.http  appsettings.json
Yago.WebUI/Controllers/: ContactController.cs  SiteSettingsController.cs  SkillController.cs  TimelineController.cs  VisitorController.cs  WeatherForecastController.cs
Yago.WebUI/Middleware/: VisitorLoggingMiddleware.cs
Yago.WebUI/Properties/: launchSettings.json
yago.WebUI/Controllers/: AdminController.cs  HomeController.cs  ProjectController.cs
yago.WebUI/Models/: ErrorViewModel.cs
yago.WebUI/Views/: _ViewImports.cshtml
yago.WebUI/Views/Admin/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
yago.WebUI/Views/Home/: Index.cshtml
yago.WebUI/Views/Project/: CreateProject.cshtml  Details.cshtml  Index.cshtml
yago.WebUI/Views/Shared/: _Layout.cshtml
